<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-2.5.xsd">

    <context:component-scan base-package="locationguru.iocimplementations.autowire" />
    <context:annotation-config/>

    <bean id="student1" class="locationguru.iocimplementations.autowire.Student">
        <qualifier value="student"/>
        <property name="name" value="Atharva"/>
        <property name="field" value="Server"/>
    </bean>

    <bean id="student2" class="locationguru.iocimplementations.autowire.Student">
        <property name="name" value="Vishal"/>
        <property name="field" value="Technical"/>
    </bean>

</beans>