<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
        "http://www.springframework.org/dtd/spring-beans.dtd">
 <beans>
    <bean id="c1" class="locationguru.iocimplementations.dependencyinjectionsecodarytype.CompanyDetails" >
        <property name="companyName" value="TCS"/>
    </bean>
    <bean id="c2" class="locationguru.iocimplementations.dependencyinjectionsecodarytype.CompanyDetails" >
        <property name="companyName" value="Amazon"/>
    </bean>
    <bean id="c3" class="locationguru.iocimplementations.dependencyinjectionsecodarytype.CompanyDetails" >
        <property name="companyName" value="Apple"/>
    </bean>

    <bean id="emp" class="locationguru.iocimplementations.dependencyinjectionsecodarytype.EmployeeDetails">
      <property name="employeeName">
        <list>
            <value>Rahul</value>
            <value>Ram</value>
            <value>Vishal</value>
        </list>
      </property>
        <property name="companyDetails">
            <list>
                <ref bean="c1"/>
                <ref bean="c2"/>
                <ref bean="c3"/>
            </list>
        </property>
    </bean>
 </beans>