<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
        "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
<bean id="data" class="locationguru.iocimplementations.dependencyinjectionsecodarytype.StaticData"/>
<bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
    <property name="staticMethod" value="locationguru.iocimplementations.iocimplementation.dependencyinjectionsecodarytype.StaticData.setCompanyCity"/>
    <property name="arguments">
        <list>
            <value>Delhi</value>
        </list>
    </property>
</bean>
</beans>