NotEmpty.registerEmployee.firstName= name Should not be empty
NotEmpty.registerEmployee.lastName= name Should not be empty
NotEmpty.registerEmployee.post= post Should not be empty
NotEmpty.registerEmployee.password=password Should not be empty
NotEmpty.registerEmployee.email= email Should not be empty
NotNull.registerEmployee.mobileNumber= mobileNumber Should not be empty
Email.registerEmployee.email= Invalid email
NotNull.employee.id= id Should not be empty
NotEmpty.employee.firstName= name Should not be empty
NotEmpty.employee.lastName= name Should not be empty
NotEmpty.employee.post= post Should not be empty
NotEmpty.employee.email= email Should not be empty
NotEmpty.employee.password=password Should not be empty
NotNull.employee.mobileNumber= mobileNumber Should not be empty
Email.employee.email= Invalid email..